-- Decompiled with Visenya | https://targaryentech.com
return (function()
  local gunData = {}
  local v3 = Vector3.new
  local cf = CFrame.new
  local angles = CFrame.Angles
  local deg = math.pi / 180
  local new = Instance.new
  local function anglesyx(x, y)
    local cx = math.cos(x)
    return v3(-cx * math.sin(y), math.sin(x), -cx * math.cos(y))
  end
  gunData.name = script.Name
  gunData.type = "KNIFE"
  gunData.unlockrank = 0
  gunData.exclusiveunlock = true
  gunData.worth = 10000
  gunData.soundClassification = "saber"
  gunData.lhold3p = v3(0, 0.13, 0.56)
  gunData.rhold3p = v3(0.05, -0.24, 0)
  gunData.dualhand = true
  gunData.offset3p = cf(0.2, 0.55, -1.57) * angles(90 * deg, 19 * deg, 90 * deg)
  gunData.drawcf3p = cf(0.5, -1.4, -0.2) * angles(0 * deg, 23 * deg, -90 * deg)
  gunData.sprintcf3p = cf(1.2, 0.4, -1.2) * angles(70 * deg, 60 * deg, 70 * deg)
  gunData.stabcf3p = cf(0, -0.4, 2) * angles(0 * deg, 50 * deg, 0 * deg)
  gunData.forward3p = anglesyx(0 * deg, 30 * deg)
  gunData.headaimangle3p = -0.4
  gunData.pivot3p = cf(0, 0, 0)
  gunData.mainpart = "Trigger"
  gunData.tip = "Tip"
  gunData.blade = "Flame"
  gunData.crosssize = 30
  gunData.crossexpansion = 400
  gunData.crossspeed = 15
  gunData.crossdamper = 0.8
  gunData.hipfirespread = 0.1
  gunData.hipfirespreadrecover = 15
  gunData.damage0 = 80
  gunData.damage1 = 103
  gunData.range0 = 5
  gunData.range1 = 4.5
  gunData.multhead = 1.1
  gunData.multtorso = 1.1
  gunData.walkspeed = 15
  gunData.knifeoffset = cf(-0.1, -0.8, 0.4) * angles(-95 * deg, 0 * deg, 0)
  gunData.hitdelay = {
    stab1 = 0.2,
    stab2 = 0.25,
    quickstab = 0
  }
  gunData.mainoffset = cf(0, -1, -2.3)
  gunData.sprintoffset = cf(0, 0, 0)
  gunData.equipoffset = cf(0.9, -1.9, 2) * angles(-75 * deg, 10 * deg, 0 * deg)
  gunData.proneoffset = cf(0, 0.2, 0.1)
  gunData.larmoffset = cf(0.2, -1.3, 0.3) * angles(100 * deg, 0 * deg, 40 * deg)
  gunData.larmsprintoffset = cf(0, -0.8, 0.4) * angles(110 * deg, -40 * deg, 40 * deg)
  gunData.larmequip = cf(-0.2, -0.3, 0.4) * angles(90 * deg, 0, 10 * deg)
  gunData.rarmoffset = cf(0.8, -0.5, 0.7) * angles(100 * deg, -10 * deg, 10 * deg)
  gunData.rarmsprintoffset = cf(0.8, -0.5, 0.7) * angles(100 * deg, -40 * deg, 10 * deg)
  gunData.rarmequip = cf(1, -0.3, 0.8) * angles(90 * deg, 0, 0)
  gunData.sprintspeed = 20
  gunData.cameraspeed = 12
  gunData.animations = {
    spot = {
      stdtimescale = 0.5,
      timescale = 0.5,
      resettime = 0.3,
      {
        {
          part = "larm",
          c1 = cf(-0.9, 0.1, 0.8) * angles(154 * deg, -16 * deg, 3 * deg),
          t = 0.6,
          eq = "smooth"
        },
        delay = 0.65
      },
      {
        {
          part = "larm",
          c1 = cf(-0.9, -0.25, 0.9) * angles(100 * deg, -19 * deg, 6 * deg),
          t = 0.5,
          eq = "smooth"
        },
        delay = 0.5
      }
    },
    inspect = {
      stdtimescale = 0.5,
      timescale = 0.5,
      resettime = 0.5,
      {
        {
          part = "rarm",
          c1 = cf(-0.8, -0.51, 0.03) * angles(163 * deg, -75 * deg, 4 * deg),
          t = 1.4,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(-1.86, -0.43, 0.17) * angles(153 * deg, -54 * deg, 15 * deg),
          t = 1.4,
          eq = "smooth"
        },
        delay = 4.5
      },
      {
        {
          part = "rarm",
          c1 = cf(1.3, -0.9, 0.23) * angles(55 * deg, 62 * deg, 78 * deg),
          t = 1.5,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(-0.15, -0.87, 0.92) * angles(-171 * deg, -21 * deg, 76 * deg),
          t = 1.5,
          eq = "smooth"
        },
        delay = 4.8
      }
    },
    parkour = {
      stdtimescale = 0.5,
      timescale = 0.5,
      resettime = 0.5,
      {
        {
          part = "rarm",
          c1 = cf(1.7, -0.2, 0.7) * angles(100 * deg, 30 * deg, 20 * deg),
          t = 0.3,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(-1.22, -0.79, 1.18) * angles(47 * deg, -27 * deg, -8 * deg),
          t = 0.3,
          eq = "accelerate"
        },
        delay = 0.5
      }
    },
    quickstab = {
      stdtimescale = 0.5,
      timescale = 0.5,
      resettime = 1.1,
      {
        {
          part = "rarm",
          c1 = cf(1.41, -0.24, 1.03) * angles(127 * deg, -38 * deg, 30 * deg),
          t = 0.2,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(0.48, -0.65, 0.27) * angles(117 * deg, -9 * deg, 56 * deg),
          t = 0.2,
          eq = "smooth"
        },
        delay = 0.2
      },
      {
        {
          part = "rarm",
          c1 = cf(-0.21, -0.98, -0.07) * angles(33 * deg, -56 * deg, -57 * deg),
          t = 0.1,
          eq = "accelerate"
        },
        {
          part = "larm",
          c1 = cf(-1.4, -1, 0.36) * angles(68 * deg, -37 * deg, -1 * deg),
          t = 0.1,
          eq = "accelerate"
        },
        delay = 0.12
      },
      {
        {
          part = "rarm",
          c1 = cf(-1.47, -1.49, 0.58) * angles(45 * deg, -38 * deg, -37 * deg),
          t = 0.08,
          eq = "accelerate"
        },
        {
          part = "larm",
          c1 = cf(-2.55, -1.9, 1.12) * angles(67 * deg, -16 * deg, 3 * deg),
          t = 0.08,
          eq = "accelerate"
        },
        delay = 0.5
      }
    },
    stab1 = {
      stdtimescale = 0.5,
      timescale = 0.5,
      resettime = 0.2,
      {
        {
          part = "rarm",
          c1 = cf(1.41, -0.1, 0.9) * angles(187 * deg, -38 * deg, 50 * deg),
          t = 0.3,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(0.83, 0.25, 0.25) * angles(177 * deg, -9 * deg, 56 * deg),
          t = 0.3,
          eq = "smooth"
        },
        delay = 0.3
      },
      {
        {
          part = "rarm",
          c1 = cf(-0.3, -0.98, -0.07) * angles(33 * deg, -56 * deg, -57 * deg),
          t = 0.09,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(-1.8, -1, 0.56) * angles(68 * deg, -37 * deg, -1 * deg),
          t = 0.09,
          eq = "smooth"
        },
        delay = 0.09
      },
      {
        {
          part = "rarm",
          c1 = cf(-1.47, -1.49, 0.58) * angles(33 * deg, -38 * deg, -37 * deg),
          t = 0.1,
          eq = "accelerate"
        },
        {
          part = "larm",
          c1 = cf(-2.55, -1.9, 1.12) * angles(67 * deg, -16 * deg, 3 * deg),
          t = 0.1,
          eq = "accelerate"
        },
        delay = 0.08
      },
      {
        {
          part = "rarm",
          c1 = cf(-1.67, -1.89, 0.78) * angles(33 * deg, -22 * deg, -42 * deg),
          t = 0.1,
          eq = "accelerate"
        },
        {
          part = "larm",
          c1 = cf(-2.75, -2.3, 1.32) * angles(67 * deg, -16 * deg, 3 * deg),
          t = 0.1,
          eq = "accelerate"
        },
        delay = 0.08
      },
      {
        {
          part = "rarm",
          c1 = cf(-2.07, -2.89, 1.58) * angles(33 * deg, -8 * deg, -47 * deg),
          t = 0.1,
          eq = "decelerate"
        },
        {
          part = "larm",
          c1 = cf(-3.05, -3.3, 2.32) * angles(67 * deg, -16 * deg, 3 * deg),
          t = 0.1,
          eq = "decelerate"
        },
        delay = 0.09
      },
      {
        {
          part = "rarm",
          c1 = cf(-2.4, -2.89, 1.88) * angles(33 * deg, 4 * deg, -47 * deg),
          t = 0.1,
          eq = "decelerate"
        },
        {
          part = "larm",
          c1 = cf(-3.55, -3.3, 2.72) * angles(67 * deg, -16 * deg, 3 * deg),
          t = 0.1,
          eq = "decelerate"
        },
        delay = 0.4
      }
    },
    stab2 = {
      stdtimescale = 0.5,
      timescale = 0.5,
      resettime = 0.2,
      {
        {
          part = "rarm",
          c1 = cf(-0.63, -0.94, 0.7) * angles(171 * deg, 21 * deg, -76 * deg),
          t = 0.5,
          eq = "accelerate"
        },
        {
          part = "larm",
          c1 = cf(-0.28, -0.9, 0.8) * angles(-110 * deg, 100 * deg, -123 * deg),
          pivot = v3(0, -1, -1),
          t = 0.4,
          eq = "accelerate"
        },
        delay = 0.5
      },
      {
        {
          part = "rarm",
          c1 = cf(0.19, -0.63, 0.37) * angles(11 * deg, 40 * deg, 89 * deg),
          t = 0.13,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(1.11, -1.17, 1.07) * angles(-28 * deg, 39 * deg, 145 * deg),
          t = 0.13,
          eq = "smooth"
        },
        delay = 0.13
      },
      {
        {
          part = "rarm",
          c1 = cf(1.29, -0.73, 0.52) * angles(14 * deg, 19 * deg, 93 * deg),
          t = 0.13,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(1.87, -1.17, 1.51) * angles(-23 * deg, 19 * deg, 134 * deg),
          t = 0.13,
          eq = "smooth"
        },
        delay = 0.13
      },
      {
        {
          part = "rarm",
          c1 = cf(1.49, -1.73, 2.82) * angles(14 * deg, -30 * deg, 97 * deg),
          t = 0.2,
          eq = "decelerate"
        },
        {
          part = "larm",
          c1 = cf(2.17, -2.17, 3.91) * angles(-23 * deg, -30 * deg, 125 * deg),
          t = 0.2,
          eq = "decelerate"
        },
        delay = 0.4
      }
    },
    reload = {
      stdtimescale = 0.5,
      timescale = 0.5,
      {
        {
          part = "Trigger",
          c1 = cf(-0.1, 0.2, -0.13) * angles(9 * deg, -5 * deg, 15 * deg),
          t = 1.1,
          eq = "accelerate"
        },
        {
          part = "larm",
          c1 = cf(-0.27, -0.54, 0.35) * angles(90 * deg, -1 * deg, 15 * deg),
          t = 1,
          eq = "decelerate"
        },
        delay = 1
      },
      {
        {
          part = "larm",
          c1 = cf(-0.54, -1.4, 0.11) * angles(67 * deg, -11 * deg, 16 * deg),
          t = 0.4,
          eq = "decelerate"
        },
        {
          part = "Mag",
          c1 = cf(-0.22, -1.76, -0.85) * angles(-169 * deg, 6 * deg, -162 * deg),
          t = 0.4,
          eq = "decelerate"
        },
        delay = 0.1
      },
      {
        {
          part = "Trigger",
          c1 = cf(-0.18, 0.25, -0.05) * angles(25 * deg, 4 * deg, 15 * deg),
          t = 0.8,
          eq = {
            0,
            1.5,
            0.4,
            -0.4
          }
        },
        delay = 0.3
      },
      {
        {
          part = "Mag",
          clone = "dropmag",
          transparency = 1
        },
        {
          part = "dropmag",
          drop = true,
          transparency = 0
        },
        delay = 0.1
      },
      {
        {
          part = "Trigger",
          c1 = cf(0.02, 0.15, 0.01) * angles(6 * deg, -8 * deg, -10 * deg),
          t = 1.5,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(-0.5, -1.2, 0.8) * angles(58 * deg, -23 * deg, 5 * deg),
          t = 0.8,
          eq = "accelerate"
        },
        {
          part = "Mag",
          c1 = cf(-0.4, -1.23, -0.3) * angles(-139 * deg, 0 * deg, -180 * deg),
          t = 0.8,
          eq = "accelerate"
        },
        delay = 0.8
      },
      {
        {
          part = "larm",
          c1 = cf(-0.25, -1.44, -0.35) * angles(110 * deg, -11 * deg, 8 * deg),
          t = 0.8,
          eq = "accelerate"
        },
        {
          part = "Mag",
          c1 = cf(0, -0.6, -1) * angles(-140 * deg, 0 * deg, -180 * deg),
          transparency = 0,
          t = 0.8,
          eq = "accelerate"
        },
        delay = 0.7
      },
      {
        {
          part = "Trigger",
          c1 = cf(0.1, 0.2, 0.03) * angles(25 * deg, -9 * deg, -13 * deg),
          t = 0.6,
          eq = {
            0,
            1.2,
            0.4,
            -0.2
          }
        },
        delay = 0.4
      },
      {
        {
          part = "larm",
          c1 = cf(-0.25, -0.85, 0.25) * angles(90 * deg, -15 * deg, 8 * deg),
          t = 0.2,
          eq = "accelerate"
        },
        {
          part = "Mag",
          c1 = "base",
          t = 0.2,
          eq = "accelerate"
        },
        delay = 0.15
      },
      {
        {
          part = "Trigger",
          c1 = cf(0.16, 0.33, 0.15) * angles(28 * deg, -10 * deg, -12 * deg),
          t = 0.8,
          eq = {
            0,
            2,
            0.3,
            -0.4
          }
        },
        delay = 0.5
      },
      {
        {
          part = "Trigger",
          c1 = cf(0.03, -0.1, 0.1) * angles(2 * deg, -5 * deg, -10 * deg),
          t = 1.2,
          eq = "smooth"
        },
        {
          part = "larm",
          c1 = cf(-0.5, -0.38, -1.15) * angles(131 * deg, 9 * deg, 12 * deg),
          t = 1,
          eq = "smooth"
        },
        delay = 1
      },
      {
        {
          part = "larm",
          c1 = cf(-0.5, -0.38, -0.55) * angles(131 * deg, 9 * deg, 12 * deg),
          t = 0.25,
          eq = "accelerate"
        },
        {
          part = "Bolt",
          c1 = cf(0, 0.395, -0.37) * angles(0 * deg, 0 * deg, -15 * deg),
          t = 0.25,
          eq = "accelerate"
        },
        delay = 0.1
      },
      {
        {
          part = "Trigger",
          c1 = cf(0.15, 0.32, 0.46) * angles(20 * deg, -15 * deg, -15 * deg),
          t = 0.6,
          eq = {
            0,
            1.2,
            0.4,
            -0.2
          }
        },
        delay = 0.15
      },
      {
        {
          part = "Bolt",
          c1 = "base",
          t = 0.25,
          eq = "accelerate"
        },
        {
          part = "larm",
          c1 = cf(-0.5, -0.45, -0.35) * angles(131 * deg, 9 * deg, 12 * deg),
          t = 0.5,
          eq = "decelerate"
        },
        delay = 0.5
      }
    }
  }
  return gunData
end)()
